PORT = 3001
DB_URL = "mongodb://0.0.0.0:27017/AItoll"
SECRETE_KEY = SATYAJITSINGHCOMINGFROMODISHA
JWT_EXPIRE = 2h
JWT_COOKIE_EXPIRE = 1
GEMINI_API_KEY = "AIzaSyA-x0dIHM1J_zdtmFv9-LyI9GMZ4jMmhkI"








