PORT = 3001
DB_URL = "mongodb://0.0.0.0:27017/AItoll"
SECRETE_KEY = SATYAJITSINGHCOMINGFROMODISHA
JWT_EXPIRE = 2h
JWT_COOKIE_EXPIRE = 1
GEMINI_API_KEY = "AIzaSyA-x0dIHM1J_zdtmFv9-LyI9GMZ4jMmhkI"
FRONTEND_URL = "https://iridescent-selkie-d31735.netlify.app/"
REDIS_HOST = redis-13486.c84.us-east-1-2.ec2.redns.redis-cloud.com:13486
REDIS_PASSWORD = KebJEJP1KwwLcvPqm8f3LTj6ltFn2CeL
REDIS_PORT = 13486
WESIGNATURE_URL = "https://dev.wesignature.com"








